apply plugin: 'java'
apply plugin: 'application'
apply from: 'dependencies.gradle'
apply from: 'coverage.gradle'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:2.0.0"
  }
}

apply from: 'deploy.gradle'

mainClassName = "com.pirrigation.PirrigationApp"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = "pirr"
    version = '0.0.1'
    copy {
        from 'conf/'
	into 'build/libs/conf/'
    }
}
jar.dependsOn jacocoTestReport

run {
    main = "$mainClassName"
    classpath = sourceSets.main.runtimeClasspath
    def execArgs = System.getProperty('execArgs')
    if (execArgs)    
      args = execArgs.split().toList()
}

test {
    scanForTestClasses = true
    testLogging.showStandardStreams = true

    beforeTest {
        descriptor -> logger.lifecycle("Running test: " + descriptor)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}