repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'

    compile 'com.typesafe:config:1.3.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'


    compile 'com.pi4j:pi4j-core:1.0'

    // it's required to mock GpioController to run project locally
    compile "org.mockito:mockito-core:1.+"

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev179-1.19.1'

    compile 'com.google.inject:guice:4.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'

}
